<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
  <title>Export Excel From Json</title>
  <style>
    body {
      margin: auto;
      width: 640px;
      padding: 50px;
      font-family: "Lexend Deca", sans-serif;
      color: #2e475d;
    }

    .description {
      margin-top: 20%;
    }

    .text-wrap {
      position: relative;
      background-color: #eee;
      padding: 2em;
    }

    textarea {
      min-width: 20vw;
      max-width: 80vw;
      min-height: 200px;
      max-height: 80vh;
      padding: 0.8em 1em;
      font-size: 1em;

    }

    textarea::-webkit-scrollbar {
      width: 4px;
    }

    textarea::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    textarea::-webkit-scrollbar-thumb {
      background: #888;
    }

    textarea::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

    .clipboard.icon {
      position: absolute;
      top: 2.3em;
      right: 2.5em;
      margin-top: 4px;
      margin-left: 4px;
      width: 11px;
      height: 13px;
      border: solid 1px #333333;
      border-top: none;
      border-radius: 1px;
      cursor: pointer;
    }

    .clipboard.icon:before {
      top: -1px;
      left: 2px;
      width: 5px;
      height: 1px;
      border: solid 1px #333333;
      border-radius: 1px;
    }

    .clipboard.icon:after {
      width: 3px;
      height: 1px;
      background-color: #333333;
      box-shadow: 8px 0 0 0 #333333;
    }

    .icon:before,
    .icon:after {
      content: '';
      position: absolute;
      display: block;
    }
  </style>
</head>

<body>
  <div class="form-outline">
    <label class="form-label" for="textAreaExample">Insert Json Data: </label>
    <span class="text" style="visibility: hidden;opacity: 0.5;float: right;" id="cp">copied!</span>
    <textarea class="form-control" id="data" rows="20">

    </textarea>
    <div id="copyToClipboard-a" class="clipboard icon">
      <span id="copyme" onmouseover="copy()"></span>
    </div>
  </div>
  <button onclick="convertERDToExcel()" class="btn btn-primary btn-circle mt-2" style="float: right">
    Export
  </button>
  <button onclick="deleteData()" class="btn btn-danger btn-circle mt-2 mr-2" style="float: right">
    Delete
  </button>
  <p class="description">
  <h2>Erd data structure example :</h2>
  <br>
  {<br>
  "entities": [<br>
  {<br>
  "name": "Client",<br>
  "attributes": [<br>
  { "name": "id", "type": "text" },<br>
  { "name": "createdAt", "type": "DateTime" },<br>
  { "name": "deletedAt", "type": "DateTime" },<br>
  { "name": "updatedAt", "type": "DateTime" },<br>
  { "name": "isBanned", "type": "Boolean" },<br>
  { "name": "firstName", "type": "text" },<br>
  { "name": "lastName", "type": "text" },<br>
  { "name": "email", "type": "text" },<br>
  { "name": "password", "type": "text" },<br>
  { "name": "workspaceId", "type": "text" }<br>
  ]<br>
  }<br>
  ],<br>
  "relationships": [<br>
  {<br>
  "name": "order",<br>
  "entities": ["customer", "product"],<br>
  "attributes": [<br>
  { "name": "id", "type": "integer" },<br>
  { "name": "date", "type": "date" },<br>
  { "name": "total_cost", "type": "float" }<br>
  ]<br>
  }<br>
  ]<br>
  }<br>
  </p>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.13.1/xlsx.full.min.js"></script>
  <script>

    document.getElementById('copyToClipboard-a').addEventListener('click', function () {

      var text = document.getElementById('data');
      text.select();

      document.execCommand('copy');
      var node = document.getElementById("cp");
      var visibility = node.style.visibility;
      node.style.visibility = visibility == "visible" ? 'hidden' : "visible"
      setTimeout("document.getElementById('cp').style.visibility = 'hidden'", 500);

    })

    function deleteData() {
      if (document.getElementById('data').value != '') {
        if (confirm('are you sure you cant to delete all data?')) {
          document.getElementById('data').value = '';
          console.clear()
        } else {
          // Do nothing!
          console.log('deleting canceled successfully...');
        }


      }
    }
    // Define a function to convert the ERD diagram data to an Excel file
    function convertERDToExcel() {
      const data = document.getElementById('data').value;
      const erdData = JSON.parse(data);
      // Create a new workbook using SheetJS
      const workbook = XLSX.utils.book_new();

      // Create a new worksheet for each entity in the ERD diagram
      for (const entity of erdData.entities) {
        // Convert the entity's attributes to an array of arrays
        const data = entity.attributes.map((attr) => [attr.name, attr.type]);

        // Create a new worksheet for the entity
        const worksheet = XLSX.utils.aoa_to_sheet(data);

        // Add the worksheet to the workbook
        XLSX.utils.book_append_sheet(
          workbook,
          worksheet,
          entity.name
        );
      }
      // Convert the workbook to a binary string
      const binaryString = XLSX.write(workbook, { type: "binary" });

      // Download the Excel file
      XLSX.writeFile(workbook, 'testing.xlsx');

    }

    // Define a utility function to convert a string to an ArrayBuffer
    function s2ab(s) {
      const buf = new ArrayBuffer(s.length);
      const view = new Uint8Array(buf);
      for (let i = 0; i < s.length; i++) {
        view[i] = s.charCodeAt(i) & 0xff;
      }
      return buf;
    }

    function copy() {
      document.getElementById("copyme").innerHTML = "copy!";
      setTimeout("document.getElementById('copyme').style.visibility = 'hidden'", 500);
    }
  </script>
</body>

</html>